<!DOCTYPE html>
<html>
<head>
    <title>Mi Página con Lista</title>
    <style>

 body{
    background-image: url(../imagenes/fondo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
         *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
         }
/*Estilo para la la barra de navegacion*/
nav {
        background-color: #000000;
        display: flex;
        justify-content: right;
        align-items: center;
        height: 60px;
        
      }
      nav ul li{
        list-style: none;
        float:right;
        padding-inline: 20px;
        align-items: center;
      }
      nav ul li a{
        text-decoration: none;
        color: #fffdfd;
        
        
      }
      nav ul li a:hover{
        color: #00ccff;
        
      }

           
        ul {
            list-style-type: none;
            background-color: #000000;
            border: 2px solid #e7b306;
            border-radius: 10px;
            padding: 10px;
            width: 300px;
            
        }

        li {
            margin-bottom: 5px;
        }

        a {
            text-decoration: none;
            color: #ffffff;
        }


    </style>
</head>
<body>

    <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
            <li><a href="../index.html">🏠</a></li>
        </ul>
    </nav>
<br>


    <ul>
        <li><a href="./anagrama/index.html">1. anagrama</a></li>
        <li><a href="./buscar en cadena/index.html">2. buscar en cadena</a></li>
        <li><a href="./cadena y arrays/index.html">3. cadena y arrays</a></li>
        <li><a href="./contador de palabras unicas/">4. contador de palabras unicas</a></li>
        <li><a href="./Contador de Palabras/index.html">5. Contador de Palabras</a></li>
        <li><a href="./Duplicar Elementos en un Array/index.html">6. Duplicar Elementos en un Array</a></li>
        <li><a href="./inversion de cadena/index.html">7. inversion de cadena</a></li>
        <li><a href="./Longitud de Palabras/index.html">8. Longitud de Palabras</a></li>
        <li><a href="./mayuscular y minusculas/index.html">9. mayuscular y minusculas</a></li>
        <li><a href="./Mayúsculas a Minúsculas y Viceversa/">10. Mayúsculas a Minúsculas y Viceversa</a></li>
        <li><a href="./Reemplazo de Caracteres/index.html">11. Reemplazo de Caracteres</a></li>
        <li><a href="./validacion de contraseña/index.html">12. validacion de contraseña</a></li>
    </ul>
</body>
</html>
