<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Palabras Únicas</title>
</head>
<body>
    <style>
    body {
    font-family: Arial;
    text-align: center;
    background-color: #1ca4ff;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}


textarea, button {
    width: 40%;
    padding: 10px;
    font-size: 1em;
    margin-bottom: 10px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

span {
    font-weight: bold;
    font-size: 1.5em;
    color: #007bff;
}
/*Estilo para la la barra de navegacion*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
         }
nav {
        background-color: #000000;
        display: flex;
        justify-content: right;
        align-items: center;
        height: 60px;
        
      }
      nav ul li{
        list-style: none;
        float:right;
        padding-inline: 20px;
        align-items: center;
      }
      nav ul li a{
        text-decoration: none;
        color: #fffdfd;
        
        
      }
      nav ul li a:hover{
        color: #00ccff;
        
      }
        body {
    font-family: Arial;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
ul {
            list-style-type: none;
            background-color: #000000;
            border: 2px solid #e7b306;
            border-radius: 10px;
            padding: 10px;
            width: 300px;
            
        }
    </style>
    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
        </ul>
    </nav>
<br>
    <h1>Contador de Palabras Únicas</h1>
    <p>Ingresa un párrafo:</p>
    <textarea id="paragraphInput" rows="4" cols="50"></textarea>
    <br>
    <button id="countButton">Contar Palabras Únicas</button>
    <p>Número de palabras únicas: <span id="uniqueWordCount">0</span></p>

    <script src="contador.js"></script>
</body>
</html>
