<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayúsculas y Minúsculas</title>
</head>
<body>
    <style>
        body {
    font-family: Arial;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

h1 {
    margin-bottom: 10px;
}

label {
    margin-bottom: 5px;
    display: block;
    text-align: left;
}

input, button {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #00b327;
}


/*Estilo para la la barra de navegacion*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
         }
nav {
        background-color: #000000;
        display: flex;
        justify-content: right;
        align-items: center;
        height: 60px;
        
      }
      nav ul li{
        list-style: none;
        float:right;
        padding-inline: 20px;
        align-items: center;
      }
      nav ul li a{
        text-decoration: none;
        color: #fffdfd;
        
        
      }
      nav ul li a:hover{
        color: #00ccff;
        
      }
        body {
    font-family: Arial;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
ul {
            list-style-type: none;
            background-color: #000000;
            border: 2px solid #e7b306;
            border-radius: 10px;
            padding: 10px;
            width: 300px;
            
        }
    </style>
    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
        </ul>
    </nav>
<br>
    <div class="container">
        <h1>Mayúsculas y Minúsculas</h1>
        <input type="text" id="cadenaInput" placeholder="Ingresa una cadena de texto">
        <button id="enviar">Convertir</button>
        <p id="mayusculasResult"></p>
        <p id="minusculasResult"></p>
    </div>

    <script src="scritp.js"></script>
</body>
</html>
