<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEMA: TABLAS</title>
    
</head>
<style>
/*Estilo para la la barra de navegacion*/
    nav {
        background-color: #000000;
        display: flex;
        justify-content: right;
        align-items: center;
        height: 60px;
        
      }
      nav ul li{
        list-style: none;
        float:right;
        padding-inline: 20px;
        align-items: center;
      }
      nav ul li a{
        text-decoration: none;
        color: #fffdfd;
        
        
      }
      nav ul li a:hover{
        color: #00ccff;
        
      }
/*Estilo para la lista de talleres*/
      .menu{
        overflow: hidden;
        background-color: rgb(0, 0, 0);
        width: 300px;
        list-style: none;
        margin: 10px;
      }
      .menu li a{
        display: block;
        color: #ffffff;
        text-align: left;
        padding: 20px;
        text-decoration: none;
      }
      .menu li a:hover{
        background-color: rgb(80, 255, 246);
        color: #000000;
      }
/*Estilo para el titulo h1, talleres*/
      .lista-talleres{
        background-color: rgb(255, 219, 16);
        width: 300px;
        list-style: none;
        border-radius: 10px;
        margin: 10px;
       
      }
      .lista-talleres:hover{
        background-color: aqua;
      }

    </style>

    <nav>
        <ul>
          <li><a href="../apuntes/index.html">Apuntes</a></li>
          <li><a href="../index.html">Inicio</a></li>
        </ul>
    </nav>

<body style="background-color: rgb(206, 255, 202);">
    <div class="container">
        <hr>
        <h3>Taller 3 - Tipos de tabla</h3>
        <a href="tabla_normal.html">👉Tabla sin bordes👈</a><br>
        <a href="tabla_bordeada.html">👉Tabla con borde👈</a><br>
        <a href="tabla_dif_tamaños.html">👉Tabla con diferentes tamaños👈</a><br>
        <a href="tabla_encabezados.html">👉Tabla- tipo de encabezados👈</a><br>
        <a href="tabla_relleno_espaciado.html">👉Tabla- relleno espaciado👈</a><br>
        <a href="tabla_Colspan_y_hileras.html">👉Tabla- Colspan y hileras👈</a><br>
        <a href="tabla_estilo_mesa.html">👉Tabla- estilo mesa👈</a><br>
        <a href="Grupo_de_columnas_de_mesa.html">👉Tabla- Grupo de columnas de mesa👈</a><br>
        
    </div>

    
    <hr>
    
    
</body>
</html>