<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taller de Estilos-secciones</title>
  <link rel="stylesheet" href="../estilos/estilo_nav.css">
</head>
<body>
  <style>
  header {
    background-color: #000000;
    padding: 10px;
    text-align: center;
    font-size: 35px;
    color: white;
  }
  nav {
    background-color: #585757;
    padding: 10px;
    text-align: center;
    font-size: 35px;
    color: rgb(247, 243, 243);
  }
  div{
    text-align: center;
    padding: 20px;
    color: #000000;
    background-color: #ffffff;
    float: center;
  }
  article {
    float: right;
    color: #f3f7fc;
    text-align: center;
    width: 400px;
    padding: 27px;
    background-color: #000000;
  }
  li article{
    float: right;
  }
  section{
    color: #f3f7fc;
    width: 400px;
    float: left;
    text-align: center;
    padding: 27px;
    background-color: #000000;
  }
  footer {
    background-color: #504949;
    padding: 15px;
    text-align: center;
    font-size: 35px;
    color: white;
  }
  </style>



 






  <header>
    <h2>HEAD</h2>
    <a href="../index.html">Ir a inicio</a>
  </header>
  
  <nav>
      <ul>
        <a>NAV</a>
      </ul>
  </nav>
  
  <article>
      <h1>ARTICLE</h1>
  </article>
  
  <section>
    <h1>SECTION</h1>
  </section>
  
  <div>
      <h1>DIV</h1>
  </div>
  
  <footer>
    <p>Footer</p>
</body>
</html>

