<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apuntes</title>
</head>
<body>
    <style>
        nav {
            background-color: #000000;
            display: flex;
            justify-content: right;
            align-items: center;
            height: 60px;
            
          }
          nav ul li{
            list-style: none;
            float:right;
            padding-inline: 20px;
            align-items: center;
          }
          nav ul li a{
            text-decoration: none;
            color: #fffdfd;
            
            
          }
          nav ul li a:hover{
            color: #00ccff;
            
          }
        </style>
    
        <nav>
            <ul>
              <li><a href="./apuntes/apuntes.html">Apuntes</a></li>
              <li><a href="../index.html">Inicio</a></li>
            </ul>
        </nav>


    <h1>APUNTES EN CLASE </h1>
    <p>-Insercion de imagenes</p>
    <p>-enlazar link y archivos de la pagina</p>
    <p>-Añadir imagenes</p>
    <p>-tipos de texto</p>
    <h2>EJEMPLOS</h2>
    <a href=".,/imagenes/descarga.jpeg">Clic para abir</a><br>
    <img src="../imagenes/descarga.jpeg" alt="">
    <img src="../imagenes/pip.jpg" alt="" width="230 px">

    <div>
        <h1>Paginas usadas en clase</h1>
        <a href="https://spring.io">sprin</a><br>
        <a href="https://www.w3schools.com/html/html_formatting.asp">school</a>
    
    </div>

    <pre>
        <p style="background-color: turquoise;">
            Hola: Yadir
            Cual es tu apellido?
            Lo necesito para sacar un prestamo.
        </p>
    </pre>

    <hr>
    <p>
        <b>ejemplo clases bold</b>
    </p>
    <hr>
    <p>
        <strong>ejemplo clases strong</strong>
    </p>
    <hr>
    <p>
        <i>ejemplo clases i</i>
    </p>
    <hr>
    <p>
        <em>ejemplo clases em</em>
    </p>
    <hr>
    <p>
        <mark>ejemplo clases mark</mark>
    </p>
    <hr>
    <p>
        <small>ejemplo clases small</small>
    </p>
    <hr>
    <p>
        <del>ejemplo clases del</del>
    </p>
    <hr>
    <p>
        <ins>ejemplo clases ins</ins>
    </p>
    <hr>
    <p>
        <sub>ejemplo clases sub</sub>
    </p>
    <hr>
</body>
</html>