<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
        }
nav {
        background-color: #000000;
        display: flex;
        justify-content: right;
        align-items: center;
        height: 60px;
        
      }
      nav ul li{
        list-style: none;
        float:right;
        padding-inline: 20px;
        align-items: center;
      }
      nav ul li a{
        text-decoration: none;
        color: #fffdfd;
        
        
      }
      nav ul li a:hover{
        color: #00ccff;
        
      }


.menu ul {
    list-style: none;
    padding: 0;
    
}

.menu2 {
    margin: 20px;
    padding: 20px;
    background-color: #000000;
    width: 100px;
    height: 150px;
    color: #fff;
    
    
    
}

.menu-list {
    list-style: none;
    padding: 0;
}
.menu-list li {   
    margin-right: 20px;
}
.menu-list a {
    text-decoration: none;
    color: #ffffff;
}
.menu-list a:hover {
    color: #ff6600;
    background-color: rgb(10, 209, 209);
}

    </style>
    <nav class="menu">
        <ul>
            <li><a href="./index.html">Apuntes</a></li>
          <li><a href="../index.html">Inicio</a></li>
        </ul>
    </nav>
    
    <div class="menu2">
        <ul class="menu-list">
            <li><a href="#">inicio</a></li>
            <li><a href="#">contacto</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">Tutoriales</a></li>
            <li><a href="#">Sistemas</a></li>
        </ul>
    </div>
    <spam><a href="#">spam</a><spam></spam>
    <spam><a href="#">spam</a><spam></spam>
    <spam><a href="#">spam</a><spam></spam>


    <h2>Lista desordenada</h2>
<h4>con disco</h4>
<ul style="list-style-type:disc;"></ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>  
<h4>con circulo</h4>
<ul style="list-style-type:circle;">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>
<h2>Lista ordenada</h2>

<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol> 
    


<h2 class="">Lista de descripcion</h2>

<dl>
  <dt>Coffee</dt>
  <dd>- black hot drink</dd>
  <dt>Milk</dt>
  <dd>- white cold drink</dd>
</dl>
</body>
</html>